<div class="col-md-9 main_board"> <div class="row"> <div class="col-md-12"> <article class="big_story" style="word-wrap: break-word;"> <h1 class="title">COSON crisis: Members ask President Buhari to immediately sack NCC DG, Afam Ezekude</h1> <br /> <summary class="description" style="font-size: 16px !important;line-height: 21px;"> <br /> <p style="text-align:center"><img alt='COSON crisis: Members ask President Buhari to immediately sack NCC DG, Afam Ezekude' class='img-responsive text-center' style='margin: auto;' alt="COSON crisis: Members ask President Buhari to immediately sack NCC DG, Afam Ezekude" src="https://alexis.lindaikejisblog.com/photos/shares/5af58a05d2aa7.JPG" width="90" height="120" /> <br /><div class="text-center">

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2427099653703778" data-ad-slot="1205044426" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></p>
<p>Members of Copyright Society of Nigeria (COSON) who thronged Lagos Sheraton Hotel Ikeja on May 10, 2018 for the COSON Annual General Meeting have resoundingly asked President Muhammadu Buhari to immediately remove from office <strong>Afam Ezekude</strong>, the Director-General of Nigerian Copyright Commission (NCC).</p>
<p>&nbsp;</p>
<p>The conclusion of the COSON AGM is that the creative industry has totally lost confidence in Mr. Ezekude&rsquo;s leadership. &nbsp;</p>
<p>&nbsp;</p>
<p>When the motion came up for debate, not one person from the array of musicians and music industry stakeholders from practically every state in Nigeria that formed a sea of heads at the over flowing Banquet Hall of Sheraton Lagos supported the continued stay in office of Mr. Ezekude.&nbsp;</p>
<p>&nbsp;</p>
<p>One after the other, they repeated that Afam Ezekude has completely lost the plot and instead of fighting pirates and other enemies of the creative industry, the DG facing serious allegations of fraud by his staff is fully engaged in oppressing his staff and fighting the industry he was appointed to serve.</p>
<p>&nbsp;</p>
<p>The COSON members in full voice condemned the purported suspension of the operating licence of COSON, the most admired copyright collective management organization in Africa and a major beacon of pride for the Nigerian nation. They described Mr. Ezekude&rsquo;s action while the matter was before a court of competent jurisdiction as recklessness and impunity of the worst kind. The COSON members at AGM asked the general public to ignore the so-called suspension which has been described by the senior staff of NCC as the personal foible of Ezekude and not the policy of the Management of the NCC. When the motion to request for the immediate sack of Afam Ezekude came up for vote, it received 100% support.</p>
<p>&nbsp;</p>
<p>Other resolutions passed at the AGM include the following:</p>
<p>&nbsp;</p>
<p>1. That all resolutions and decisions made at the Extra &ndash; Ordinary General Meeting of December 19, 2017 and all decisions made by the Management Board thereafter be ratified and are ratified by the 8th Annual General Meeting;</p>
<p>2. That the reinstatement of Chief Tony Okoroji, in whom COSON members have full confidence, as Chairman of the Management Board by the General Assembly at the Extra -Ordinary General Meeting of December 19, 2017 be ratified and is ratified by the 8th Annual General Meeting;</p>
<p>3. That the COSON Management headed by the General Manager, Mr. Chinedu Chukwuji, be commended and is commended for forcefully defending the interest of COSON and its members;&nbsp;</p>
<p>4. That the representative capacity of Prof (Sir) Victor Uwaifo on behalf of the members of COSON in the Four Billion Naira action filed by COSON members against the NCC, Mr. Afam Ezekude, Mr. Obi Ezeilo, Mr. Mike Akpan, Mr. Efe Omorogbe and others at the Federal High Court, Enugu be ratified and is ratified by the 8th Annual General Meeting.</p>
<p>5. That the Audited Accounts of the society for the financial year ended December 31, 2017 be approved and is approved by the 8th Annual General Meeting.</p>
<p>&nbsp;</p>
<p>COSON Chairman, Chief Tony Okoroji whose deep articulate and philosophical address at the AGM received repeated thunderous ovations was formally presented with his award for exemplary leadership by PMAN, Edo State Chapter. On hand to present the award was the state Chairman, Comrade Willy Eghe Nova.</p>
<p>&nbsp;</p>
<p>At the AGM, elections were conducted to fill vacant positions on the Board. At the very peaceful elections conducted by two top journalists, Mr. Biodun Kupoluyi and Mr. Shaibu Hussein, the following were elected to the COSON Board:</p>
<p>&nbsp;</p>
<p>Sir Shina Peters, Mr. Ras Kimono Onwubayi, Ms. Kenny Saint Brown, Mr. Richard Cole, Ms. Maureen Ejezie Uso, Mr. Uche Emeka Paul, Engr Sharon Esco Wilson and Evangelist Olusegun Omoyayi.</p>
<p>&nbsp;</p>
<p>At the end of the eventful meeting, the COSON members sang, danced and celebrated a truly momentous event and cut a birthday cake in honour of reggae star, Ras Kimono, who just turned 60 years.</p>
</summary> <div class="meta"> <a href="javascript:;" onclick="shareData('COSON crisis: Members ask President Buhari to immediately sack NCC DG, Afam Ezekude','','https://www.lindaikejisblog.com/p/2018/5/coson-crisis-members-ask-president-buhari-to-immediately-sack-ncc-dg-afam-ezekude.html')" class="share_link">
<img src="https://www.lindaikejisblog.com/images/icon_share.png" alt=""></a>
<div class="post_age"> by Linda Ikeji at 11/05/2018 1:40 PM</div>
<div class="divider">|</div>
<div class="comments"><a style="color: #000;" href="https://www.lindaikejisblog.com/2018/5/coson-crisis-members-ask-president-buhari-to-immediately-sack-ncc-dg-afam-ezekude.html#comments">1 Comments</a></div>
</div>
<div class="meta">
<h5 style="color: #000;">Share this Story</h5><div id="share"></div>